<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ViewStoryActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:elevation="1dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/progress_horizontal"
        android:layout_marginTop="20dp"
        android:progress="20"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userProfileHolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/you"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/postUserName"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ema" />

            <TextView
                android:id="@+id/postTime"
                android:textColor="#B3B3B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hour ago" />

        </LinearLayout>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_weight="1"
            android:src="@drawable/more"
            android:layout_width="40dp"
            android:padding="3dp"
            android:rotation="90"
            android:layout_height="40dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/storyImageHolder"
        android:src="@drawable/you"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>